<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Object Oriented JavaScript</title>
  </head>

  <body>
    <h1>Introduction to oop javascript</h1>
    <!-- <script src="oopjs.js"></script> -->
    <!-- <script src="getterSetter.js"></script> -->
    <!-- <script src="protoPrototype.js"></script> -->
    <!-- <script src="declarePrivetproperty.js"></script> -->
    <script src="class.js"></script>
    <script src="inheritance.js"></script>
  </body>
</html>
